# connect-social

mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/hezron/connect/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/hezron/connect/: AuthActivity.kt  MainActivity.kt
mobile/app/src/main/java/com/hezron/connect/model/: Models.kt
mobile/app/src/main/java/com/hezron/connect/ui/adapter/: ChatListAdapter.kt  CommentAdapter.kt  FeedAdapter.kt  MessageAdapter.kt
mobile/app/src/main/java/com/hezron/connect/ui/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
mobile/app/src/main/java/com/hezron/connect/ui/chat/: ChatDetailFragment.kt  ChatListFragment.kt
mobile/app/src/main/java/com/hezron/connect/ui/create/: CreatePostFragment.kt
mobile/app/src/main/java/com/hezron/connect/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
mobile/app/src/main/java/com/hezron/connect/ui/detail/: PostDetailFragment.kt
mobile/app/src/main/java/com/hezron/connect/ui/explore/: ExploreFragment.kt
mobile/app/src/main/java/com/hezron/connect/ui/home/: HomeFragment.kt  HomeViewModel.kt
mobile/app/src/main/java/com/hezron/connect/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
mobile/app/src/main/java/com/hezron/connect/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  UserListFragment.kt  UserProfileFragment.kt
mobile/app/src/main/java/com/hezron/connect/ui/settings/: SettingsFragment.kt
mobile/app/src/main/java/com/hezron/connect/ui/story/: StoryViewerFragment.kt
mobile/app/src/main/java/com/hezron/connect/util/: DummyDataUtil.kt
mobile/app/src/main/res/drawable/: bg_message_sent.xml
mobile/app/src/main/res/layout/: activity_auth.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_create_post.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_settings.xml  fragment_signup.xml  fragment_story_viewer.xml  fragment_user_list.xml  fragment_user_profile.xml  fragment_welcome.xml  item_chat_list.xml  item_comment.xml  item_message_received.xml  item_message_sent.xml  item_post.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/hezron/connect/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml
server/src/main/java/com/connect/connect/: ConnectApplication.java
server/src/main/java/com/connect/connect/config/: ApplicationConfig.java
server/src/main/java/com/connect/connect/controller/: AuthResolver.java  ChatResolver.java  CommentResolver.java  PostResolver.java  ProfileResolver.java
server/src/main/java/com/connect/connect/model/: Chat.java  Comment.java  Follow.java  Message.java  Post.java  User.java
server/src/main/java/com/connect/connect/repository/: ChatRepository.java  CommentRepository.java  FollowRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
server/src/main/java/com/connect/connect/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
server/src/main/java/com/connect/connect/service/: AuthService.java
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/com/connect/connect/: ConnectApplicationTests.java
